# --- VERSÃO FINAL E CORRIGIDA ---

# --- Estágio 1: Build da Aplicação React ---
# Usamos a imagem 'slim' para maior compatibilidade de pacotes.
FROM node:20-slim AS build

# Define o diretório de trabalho
WORKDIR /app

# Declara o argumento que será recebido do docker-compose.yml
ARG VITE_API_BASE_URL

# Torna a variável de ambiente disponível para o processo de build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copia APENAS o package.json.
COPY package.json ./

# Força a instalação limpa a partir do package.json,
# ignorando o package-lock.json local para evitar conflitos de SO.
RUN npm install

# Agora copia todo o restante do código-fonte do projeto
COPY . .

# Executa o script de build do Vite para gerar os arquivos estáticos
RUN npm run build


# --- Estágio 2: Servidor de Produção com Nginx ---
FROM nginx:1.27-alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia a nossa configuração personalizada do Nginx para o contêiner
COPY nginx.conf /etc/nginx/conf.d

# Copia os arquivos estáticos gerados no estágio de build para o diretório do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expõe a porta 80, que é a porta padrão do Nginx
EXPOSE 80

# Comando para iniciar o Nginx quando o contêiner for executado
CMD ["nginx", "-g", "daemon off;"]